[gd_scene load_steps=2 format=3 uid="uid://c4ftqsnsjexii"]

[ext_resource type="PackedScene" uid="uid://bq6fdp4q05acr" path="res://Scenes/tile_map.tscn" id="1_slv2y"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_slv2y")]
position = Vector2(320, 320)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(736, 392)
zoom = Vector2(1.6, 1.6)
editor_draw_limits = true
