[gd_scene load_steps=15 format=3 uid="uid://bt7w1gbcklh8w"]

[ext_resource type="Texture2D" uid="uid://c2mklvxtr2guy" path="res://Default size/towerDefense_tile250.png" id="1_8ab1g"]
[ext_resource type="Script" path="res://Scenes/red_bullet_tower.gd" id="1_13pi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kile"]
size = Vector2(211, 161)

[sub_resource type="CircleShape2D" id="CircleShape2D_d15ti"]
radius = 400.0

[sub_resource type="GDScript" id="GDScript_isorv"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	hide()

func _draw():
	var cen = Vector2(0,0)
	var rad = get_parent().get_parent().range
	var col = Color(1,0,0)
	draw_circle(cen, rad, col)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0l8o5"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfm6s"]
bg_color = Color(0.483466, 0.634467, 0.63018, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.281744, 0.458091, 0.569286, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mgf8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x4le"]
bg_color = Color(0.72138, 0.470924, 0.901228, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.76864, 0.783535, 0.971628, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p7s4"]
bg_color = Color(0.626467, 0.627473, 3.85046e-07, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.798739, 0.849217, 2.31028e-06, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60j7o"]
bg_color = Color(0.374098, 0.654528, 0.67082, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.296155, 0.939177, 0.519153, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohkr1"]
bg_color = Color(0.851729, 0.46039, 0.566411, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvytg"]
bg_color = Color(0.387828, 0.67448, 0.479505, 1)

[sub_resource type="GDScript" id="GDScript_7n6vp"]
script/source = "extends ProgressBar


# Called when the node enters the scene tree for the first time.
func _process(delta):
	self.max_value = get_node(\"Timer\").wait_time
	self.value = get_node(\"Timer\").time_left
	
"

[node name="RedBulletTower" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_13pi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -1.5)
shape = SubResource("RectangleShape2D_2kile")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(64, 0)

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_8ab1g")

[node name="Tower" type="Area2D" parent="."]
position = Vector2(256, -320)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
position = Vector2(-256, 320)
shape = SubResource("CircleShape2D_d15ti")
script = SubResource("GDScript_isorv")

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
modulate = Color(0, 0, 0.313726, 0.313726)
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0l8o5")

[node name="Upgrade" type="Node" parent="."]

[node name="Upgrade" type="Panel" parent="Upgrade"]
visible = false
offset_left = -572.0
offset_top = 81.0
offset_right = -5.0
offset_bottom = 273.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_yfm6s")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/Upgrade"]
layout_mode = 0
offset_top = 28.0
offset_right = 566.0
offset_bottom = 153.0
theme_override_constants/separation = 68
alignment = 1

[node name="Range" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mgf8")
theme_override_styles/hover = SubResource("StyleBoxFlat_3x4le")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3p7s4")
theme_override_styles/normal = SubResource("StyleBoxFlat_60j7o")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Range"]
layout_mode = 0
offset_left = 33.5
offset_top = 131.5
offset_right = 79.5
offset_bottom = 154.5
text = "10000"

[node name="AttackSpeed" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mgf8")
theme_override_styles/hover = SubResource("StyleBoxFlat_3x4le")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3p7s4")
theme_override_styles/normal = SubResource("StyleBoxFlat_60j7o")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/AttackSpeed"]
layout_mode = 0
offset_left = 43.5
offset_top = 131.5
offset_right = 89.5
offset_bottom = 154.5
text = "10000"

[node name="Power" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2mgf8")
theme_override_styles/hover = SubResource("StyleBoxFlat_3x4le")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3p7s4")
theme_override_styles/normal = SubResource("StyleBoxFlat_60j7o")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Power"]
layout_mode = 0
offset_left = 42.5
offset_top = 131.5
offset_right = 88.5
offset_bottom = 154.5
text = "10000"

[node name="ProgressBar" type="ProgressBar" parent="Upgrade"]
offset_left = -44.0
offset_top = -76.0
offset_right = 44.0
offset_bottom = -52.0
theme_override_styles/background = SubResource("StyleBoxFlat_ohkr1")
theme_override_styles/fill = SubResource("StyleBoxFlat_uvytg")
value = 50.0
show_percentage = false
script = SubResource("GDScript_7n6vp")

[node name="Timer" type="Timer" parent="Upgrade/ProgressBar"]
wait_time = 3.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="timeout" from="Upgrade/ProgressBar/Timer" to="." method="_on_timer_timeout"]
