[gd_scene load_steps=3 format=3 uid="uid://coh31riu4e5rk"]

[ext_resource type="PackedScene" uid="uid://5yff43yjln7f" path="res://Scenes/SoldierA.tscn" id="1_rlg86"]

[sub_resource type="Curve2D" id="Curve2D_1ki5y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 159, 0, 0, 0, 0, 360, 164, 0, 0, 0, 0, 359, 414, 0, 0, 0, 0, 666, 419, 0, 0, 0, 0, 666, 221, 0, 0, 0, 0, 359, 217, 0, 0, 0, 0, 360, 414, 0, 0, 0, 0, 665, 418, 0, 0, 0, 0, 679, 601, 0, 0, 0, 0, 2155, 605)
}
point_count = 10

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_1ki5y")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-1, 159)
rotation = 0.00429182
rotates = false
loop = false

[node name="Soldier A" parent="PathFollow2D" instance=ExtResource("1_rlg86")]
position = Vector2(0, 2)
