[gd_scene load_steps=3 format=3 uid="uid://coh31riu4e5rk"]

[ext_resource type="PackedScene" uid="uid://5yff43yjln7f" path="res://Scenes/SoldierA.tscn" id="1_rlg86"]

[sub_resource type="Curve2D" id="Curve2D_1ki5y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 159, 0, 0, 0, 0, 355, 166, 0, 0, 0, 0, 363, 404, 0, 0, 0, 0, 667, 411, 0, 0, 0, 0, 667, 211, 0, 0, 0, 0, 362, 211, 0, 0, 0, 0, 362, 401, 0, 0, 0, 0, 666, 411, 0, 0, 0, 0, 679, 594, 0, 0, 0, 0, 933, 615, 0, 0, 0, 0, 937, 790, 0, 0, 0, 0, 1247, 799, 0, 0, 0, 0, 1248, 607, 0, 0, 0, 0, 1438, 608, 0, 0, 0, 0, 1442, 4, 0, 0, 0, 0, 1443, -78)
}
point_count = 16

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_1ki5y")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-1, 159)
rotation = 0.00429182
rotates = false
loop = false

[node name="Soldier A" parent="PathFollow2D" instance=ExtResource("1_rlg86")]
position = Vector2(0, 2)
