[gd_scene load_steps=2 format=3 uid="uid://b5fg43c5hl83v"]

[ext_resource type="PackedScene" uid="uid://0jjye464p5p4" path="res://Scenes/RedTowerPanel.tscn" id="1_y6tmv"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1545.0
offset_top = 40.0
offset_right = 1865.0
offset_bottom = 893.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 24.0
offset_right = 135.0
offset_bottom = 288.0
scale = Vector2(3, 3)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
vertical = true

[node name="RedTowerPanel3" parent="Panel/FlowContainer" instance=ExtResource("1_y6tmv")]
layout_mode = 2

[node name="RedTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("1_y6tmv")]
layout_mode = 2

[node name="RedTowerPanel2" parent="Panel/FlowContainer" instance=ExtResource("1_y6tmv")]
layout_mode = 2
